#BlueJ class context
comment0.target=ShortCalculator
comment1.params=input1\ input2
comment1.target=short\ returnSum(short,\ short)
comment2.params=input1\ input2
comment2.target=short\ returnDifference(short,\ short)
comment3.params=input1\ input2
comment3.target=short\ returnProduct(short,\ short)
comment4.params=input1\ input2
comment4.target=short\ returnQuotient(short,\ short)
comment5.params=input1\ input2
comment5.target=short\ returnRemainder(short,\ short)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
